ARCHITECTURE AND OS:
build arch            : x86_64
compatible build archs: x86_64 noarch
build os              : Linux
compatible build os's : Linux
install arch          : x86_64
install os            : Linux
compatible archs      : x86_64 amd64 em64t athlon noarch i686 i586 i486 i386 fat
compatible os's       : Linux

RPMRC VALUES:
archcolor             : 2
optflags              : -O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables

Features supported by rpmlib:
    rpmlib(BuiltinLuaScripts) = 4.2.2-1
    rpmlib(CaretInVersions) = 4.15.0-1
    rpmlib(CompressedFileNames) = 3.0.4-1
    rpmlib(ConcurrentAccess) = 4.1-1
    rpmlib(ExplicitPackageProvide) = 4.0-1
    rpmlib(FileCaps) = 4.6.1-1
    rpmlib(FileDigests) = 4.6.0-1
    rpmlib(HeaderLoadSortsTags) = 4.0.1-1
    rpmlib(LargeFiles) = 4.12.0-1
    rpmlib(PartialHardlinkSets) = 4.0.4-1
    rpmlib(PayloadFilesHavePrefix) = 4.0-1
    rpmlib(PayloadIsBzip2) = 3.0.5-1
    rpmlib(PayloadIsLzma) = 4.4.2-1
    rpmlib(PayloadIsXz) = 5.2-1
    rpmlib(PayloadIsZstd) = 5.4.18-1
    rpmlib(RichDependencies) = 4.12.0-1
    rpmlib(ScriptletExpansion) = 4.9.0-1
    rpmlib(ScriptletInterpreterArgs) = 4.0.3-1
    rpmlib(TildeInVersions) = 4.10.0-1
    rpmlib(VersionedDependencies) = 3.0.3-1

Macro path: /usr/lib/rpm/macros:/usr/lib/rpm/macros.d/macros.*:/usr/lib/rpm/platform/%{_target}/macros:/usr/lib/rpm/fileattrs/*.attr:/usr/lib/rpm/suse/macros:/etc/rpm/macros.*:/etc/rpm/macros:/etc/rpm/%{_target}/macros:~/.rpmmacros

========================
-13: __7zip	/usr/bin/7za
-13: ___build_args	-e
-13: ___build_cmd	%{?_sudo:%{_sudo} }%{?_remsh:%{_remsh} %{_remhost} }%{?_remsudo:%{_remsudo} }%{?_remchroot:%{_remchroot} %{_remroot} }%{___build_shell} %{___build_args}
-13: ___build_post	exit $?
-13: ___build_pre	
  RPM_SOURCE_DIR="%{u2p:%{_sourcedir}}"
  RPM_BUILD_DIR="%{u2p:%{_builddir}}"
  RPM_OPT_FLAGS="%{optflags}"
  RPM_ARCH="%{_arch}"
  RPM_OS="%{_os}"
  export RPM_SOURCE_DIR RPM_BUILD_DIR RPM_OPT_FLAGS RPM_ARCH RPM_OS
  RPM_DOC_DIR="%{_docdir}"
  export RPM_DOC_DIR
  RPM_PACKAGE_NAME="%{NAME}"
  RPM_PACKAGE_VERSION="%{VERSION}"
  RPM_PACKAGE_RELEASE="%{RELEASE}"
  export RPM_PACKAGE_NAME RPM_PACKAGE_VERSION RPM_PACKAGE_RELEASE
  LANG=C
  export LANG
  unset CDPATH DISPLAY ||:
  %{?buildroot:RPM_BUILD_ROOT="%{u2p:%{buildroot}}"
  export RPM_BUILD_ROOT}
  %{?_javaclasspath:CLASSPATH="%{_javaclasspath}"
  export CLASSPATH}
  PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:%{_libdir}/pkgconfig:%{_datadir}/pkgconfig"
  export PKG_CONFIG_PATH
  
  %{verbose:set -x}%{!verbose:exec > /dev/null}
  umask 022
  cd "%{u2p:%{_builddir}}"
-13: ___build_shell	%{?_buildshell:%{_buildshell}}%{!?_buildshell:/bin/sh}
-13: ___build_template	#!%{___build_shell}
%{___build_pre}
%{nil}
-13: __aclocal	aclocal
-13: __ar	ar
-13: __arch_install_post	%{nil}
-13: __as	as
-13: __autoconf	autoconf
-13: __autoheader	autoheader
-13: __automake	automake
-13: __awk	gawk
-13: __brp_compress	%{_rpmconfigdir}/brp-compress
-13: __brp_java_gcjcompile	%{_rpmconfigdir}/brp-java-bytecompile
-13: __brp_python_bytecompile	%{_rpmconfigdir}/brp-python-bytecompile "" "%{?_python_bytecompile_errors_terminate_build}" "%{?_python_bytecompile_extra}"
-13: __brp_strip	%{_rpmconfigdir}/brp-strip %{__strip}
-13: __brp_strip_comment_note	%{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump}
-13: __brp_strip_shared	%{_rpmconfigdir}/brp-strip-shared
-13: __brp_strip_static_archive	%{_rpmconfigdir}/brp-strip-static-archive %{__strip}
-13: __bzip2	/usr/bin/bzip2
-13: __bzr	/usr/bin/bzr
-13: __cat	/usr/bin/cat
-13: __cc	gcc
-13: __check_files	%{_rpmconfigdir}/check-files %{buildroot}
-13: __chgrp	/usr/bin/chgrp
-13: __chgrp_Rhf	%{__chgrp} -Rhf
-13: __chmod	/usr/bin/chmod
-13: __chown	/usr/bin/chown
-13: __chown_Rhf	%{__chown} -Rhf
-13: __cp	/usr/bin/cp
-13: __cpio	/usr/bin/cpio
-13: __cpp	gcc -E
-13: __cxx	g++
-13: __dbi_other	mp_mmapsize=128Mb mp_size=1Mb
-13: __debug_install_post	
    %{_rpmconfigdir}/find-debuginfo.sh \
    %{?_smp_mflags} \
    %{?_missing_build_ids_terminate_build:--strict-build-id} \
    %{?_no_recompute_build_ids:-n} \
    %{?_include_minidebuginfo:-m} \
    %{?_include_gdb_index:-i} \
    %{?_unique_build_ids:--build-id-seed "%{VERSION}-%{RELEASE}"} \
    %{?_unique_debug_names:--unique-debug-suffix "-%{VERSION}-%{RELEASE}.%{_arch}"} \
    %{?_unique_debug_srcs:--unique-debug-src-base "%{name}-%{VERSION}-%{RELEASE}.%{_arch}"} \
    %{lua:if not posix.access(rpm.expand("%_sourcedir/baselibs.conf"), "r") then print(rpm.expand("%{?_find_debuginfo_dwz_opts}")) end} \
    %{?_find_debuginfo_opts} \
    %{?_debugsource_packages:-S debugsourcefiles.list} \
    "%{_builddir}/%{?buildsubdir}"
%{nil}
-13: __debuginfo_path	^/usr/lib/debug/
-13: __debuginfo_provides	%{_rpmconfigdir}/debuginfo.prov
-13: __desktop_path	^%{_datadir}/applications/.*\.desktop$
-13: __desktop_provides	%{_rpmconfigdir}/desktop-file.prov
-13: __docdir_path	%{_datadir}/doc:%{_datadir}/man:%{_datadir}/info:%{_datadir}/gtk-doc/html:%{?_docdir}:%{?_mandir}:%{?_infodir}:%{?_javadocdir}:/usr/doc:/usr/man:/usr/info:/usr/X11R6/man
-13: __elf_exclude_path	^/usr/lib/debug/
-13: __elf_flags	exeonly
-13: __elf_magic	^(setuid,? )?(setgid,? )?(sticky )?ELF (32|64)-bit.*executable
-13: __elf_provides	%{_rpmconfigdir}/elfdeps --provides %{?__filter_GLIBC_PRIVATE:--filter-private}
-13: __elf_requires	%{_rpmconfigdir}/elfdeps --requires %{?__filter_GLIBC_PRIVATE:--filter-private}
-13: __elflib_exclude_path	^/usr/lib/debug/
-13: __elflib_magic	^(setuid )?(setgid )?(sticky )?ELF (32|64)-bit.*shared object
-13: __elflib_provides	%{_rpmconfigdir}/elfdeps --assume-exec --provides %{?__filter_GLIBC_PRIVATE:--filter-private}
-13: __elflib_requires	%{_rpmconfigdir}/elfdeps --assume-exec --requires %{?__filter_GLIBC_PRIVATE:--filter-private}
-13: __file	/usr/bin/file
-13: __find_provides	%{_rpmconfigdir}/find-provides %name
-13: __find_requires	%{_rpmconfigdir}/find-requires %name
-13: __find_supplements	%{_rpmconfigdir}/find-supplements %name
-13: __firmware_path	/lib/firmware/
-13: __firmware_provides	%{_rpmconfigdir}/firmware.prov
-13: __font_magic	[Ff]ont?( (program|collection))?( (text|data))
-13: __font_provides	%{_rpmconfigdir}/fontconfig.prov
-13: __font_requires	%{nil}
-13: __gem	/usr/bin/gem
-13: __git	/usr/bin/git
-13: __global_provides_exclude_from	%{?_docdir:%{_docdir}}
-13: __global_requires_exclude_from	%{?_docdir:%{_docdir}}
-13: __gpg	/usr/bin/gpg2
-13: __gpg_reserved_space	4096
-13: __gpg_sign_cmd	%{__gpg} 
	gpg --no-verbose --no-armor 
	%{?_gpg_digest_algo:--digest-algo %{_gpg_digest_algo}} 
	--no-secmem-warning 
	%{?_gpg_sign_cmd_extra_args:%{_gpg_sign_cmd_extra_args}} 
	-u "%{_gpg_name}" -sbo %{__signature_filename} %{__plaintext_filename}
-13: __grep	/usr/bin/grep
-13: __gzip	/usr/bin/gzip
-13: __hg	/usr/bin/hg
-13: __id	/usr/bin/id
-13: __id_u	%{__id} -u
-13: __install	/usr/bin/install
-13: __isa	%{__isa_name}-%{__isa_bits}
-13: __isa_bits	64
-13: __isa_name	x86
-13: __kernel_path	^(/lib/modules/[^/]*/kernel/.*.ko(.gz|.xz|.zst)?|/boot/vmlinu[xz].*)$
-13: __kernel_provides	%{_rpmconfigdir}/find-provides.ksyms --tumbleweed %{?sle_version:0}%{!?sle_version:1}
-13: __kmp_path	^/lib/modules/[^/]*/(updates|extra)/.*.ko(.gz|.xz|.zst)?
-13: __kmp_provides	%{_rpmconfigdir}/find-provides.ksyms --tumbleweed %{?sle_version:0}%{!?sle_version:1}
-13: __kmp_requires	%{_rpmconfigdir}/find-requires.ksyms --tumbleweed %{?sle_version:0}%{!?sle_version:1}
-13: __kmp_supplements	%{_rpmconfigdir}/find-supplements.ksyms
-13: __ld	/usr/bin/ld
-13: __libtool_path	^%{_libdir}/.*.la$
-13: __libtool_provides	%{_rpmconfigdir}/libtooldeps.sh --provides %{buildroot} %{name}
-13: __libtool_requires	%{_rpmconfigdir}/libtooldeps.sh --requires %{buildroot} %{name}
-13: __libtoolize	libtoolize
-13: __ln_s	ln -s
-13: __lrzip	/usr/bin/lrzip
-13: __lzip	/usr/bin/lzip
-13: __lzma	%__xz --format=lzma
-13: __make	/usr/bin/make
-13: __metainfo_path	^%{_datadir}/(appdata|metainfo)/.*\.(appdata|metainfo)\.xml$
-13: __metainfo_provides	%{_rpmconfigdir}/metainfo.prov
-13: __mkdir	/usr/bin/mkdir
-13: __mkdir_p	/usr/bin/mkdir -p
-13: __modulesload_path	^/usr/lib/modules-load.d/.*.conf$
-13: __modulesload_requires	%{_rpmconfigdir}/find-requires.ksyms --tumbleweed %{?sle_version:0}%{!?sle_version:1}
-13: __mono_magic	Mono/.Net assembly
-13: __mono_provides	%{_rpmconfigdir}/mono-find-provides %{_builddir}/%{?buildsubdir} %{buildroot} %{_libdir}
-13: __mono_requires	%{_rpmconfigdir}/mono-find-requires %{_builddir}/%{?buildsubdir} %{buildroot} %{_libdir}
-13: __mv	/usr/bin/mv
-13: __nm	/usr/bin/nm
-13: __objcopy	/usr/bin/objcopy
-13: __objdump	/usr/bin/objdump
-13: __os_install_post	
	/usr/lib/rpm/brp-compress 
	/usr/lib/rpm/brp-suse  
%{nil}
-13: __patch	/usr/bin/patch
-13: __perl	/usr/bin/perl
-13: __perl_flags	exeonly
-13: __perl_magic	^.*[Pp]erl .*$
-13: __perllib_flags	magic_and_path
-13: __perllib_magic	^Perl[[:digit:]] module source.*
-13: __perllib_path	\.pm$
-13: __perllib_provides	%{_rpmconfigdir}/perl.prov
-13: __pkgconfig_path	^((%{_libdir}|%{_datadir})/pkgconfig/.*.pc|%{_bindir}/pkg-config)$
-13: __pkgconfig_provides	%{_rpmconfigdir}/pkgconfigdeps.sh --provides
-13: __pkgconfig_requires	%{_rpmconfigdir}/pkgconfigdeps.sh --requires
-13: __plugindir	%{_libdir}/rpm-plugins
-13: __python	/usr/bin/python
-13: __python_magic	[Pp]ython.*(executable|byte-compiled)
-13: __python_path	^((/usr/lib(64)?/python[[:digit:]]+\.[[:digit:]]+/.*\.(py[oc]?|so))|(%{_bindir}/python[[:digit:]]+\.[[:digit:]]+))$
-13: __python_provides	%{_rpmconfigdir}/pythondeps.sh --provides
-13: __python_requires	%{_rpmconfigdir}/pythondeps.sh --requires
-13: __quilt	/usr/bin/quilt
-13: __ranlib	ranlib
-13: __remsh	%{__rsh}
-13: __restorecon	/sbin/restorecon
-13: __rm	/usr/bin/rm
-13: __rsh	/usr/bin/rsh
-13: __rubygems_bundled_path	.*/vendor/bundle/.*/specifications/.*.gemspec$
-13: __rubygems_bundled_provides	%{_rpmconfigdir}/rubygemsdeps.rb --provides --bundled
-13: __rubygems_path	^%{_libdir}/.*/gems/[^/]*/specifications
-13: __rubygems_provides	%{_rpmconfigdir}/rubygemsdeps.rb --provides
-13: __rubygems_requires	%{_rpmconfigdir}/rubygemsdeps.rb --requires
-13: __scm	patch
-13: __scm_apply_bzr(qp:m:)	
%{__patch} %{-p:-p%{-p*}} %{-q:-s}
%{__bzr} commit %{-q} -m %{-m*}
-13: __scm_apply_gendiff(qp:m:)	
%{__patch} %{-p:-p%{-p*}} %{-q:-s} --fuzz=%{_default_patch_fuzz} %{_default_patch_flags} -b --suffix ".%{2}"
-13: __scm_apply_git(qp:m:)	
%{__git} apply --index %{-p:-p%{-p*}} -
%{__git} commit %{-q} -m %{-m*} --author "%{__scm_author}"
-13: __scm_apply_git_am(qp:m:)	
%{__git} am %{-q} %{-p:-p%{-p*}}
-13: __scm_apply_hg(qp:m:)	
%{__hg} import - %{-p:-p%{-p*}} %{-q} -m %{-m*} --user "%{__scm_author}"
-13: __scm_apply_patch(qp:m:)	
%{__patch} %{-p:-p%{-p*}} %{-q:-s} --fuzz=%{_default_patch_fuzz} %{_default_patch_flags}
-13: __scm_apply_quilt(qp:m:)	
%{__quilt} import %{-p:-p%{-p*}} %{1} && %{__quilt} push %{-q}
-13: __scm_author	%{__scm_username} %{__scm_usermail}
-13: __scm_setup_bzr(q)	
%{__bzr} init %{-q}
%{__bzr} whoami --branch "%{__scm_author}"
%{__bzr} add .
%{__bzr} commit %{-q} -m "%{NAME}-%{VERSION} base"
-13: __scm_setup_gendiff(q)	%{nil}
-13: __scm_setup_git(q)	
%{__git} init %{-q}
%{__git} config user.name "%{__scm_username}"
%{__git} config user.email "%{__scm_usermail}"
%{__git} add .
%{__git} commit %{-q} --allow-empty -a\
	--author "%{__scm_author}" -m "%{NAME}-%{VERSION} base"
-13: __scm_setup_git_am(q)	
%{expand:%__scm_setup_git %{-q}}
-13: __scm_setup_hg(q)	
%{__hg} init %{-q} .
%{__hg} add %{-q} .
%{__hg} commit %{-q} --user "%{__scm_author}" -m "%{NAME}-%{VERSION} base"
-13: __scm_setup_patch(q)	%{nil}
-13: __scm_setup_quilt(q)	%{nil}
-13: __scm_usermail	<rpm-build>
-13: __scm_username	rpm-build
-13: __script_flags	exeonly
-13: __script_magic	^.* script[, ].*$
-13: __script_requires	%{_rpmconfigdir}/script.req
-13: __sed	/usr/bin/sed
-13: __semodule	/usr/bin/semodule
-13: __spec_build_args	%{___build_args}
-13: __spec_build_body	%{___build_body}
-13: __spec_build_cmd	%{___build_cmd}
-13: __spec_build_post	%{___build_post}
-13: __spec_build_pre	%{___build_pre}
%{?buildroot:  %__rm -rf "$RPM_BUILD_ROOT"
  %__mkdir_p `dirname "$RPM_BUILD_ROOT"`
  %__mkdir "$RPM_BUILD_ROOT"
}
-13: __spec_build_shell	%{___build_shell}
-13: __spec_build_template	#!%{__spec_build_shell}
%{__spec_build_pre}
%{nil}
-13: __spec_check_args	%{___build_args}
-13: __spec_check_body	%{___build_body}
-13: __spec_check_cmd	%{___build_cmd}
-13: __spec_check_post	%{___build_post}
-13: __spec_check_pre	%{___build_pre}
-13: __spec_check_shell	%{___build_shell}
-13: __spec_check_template	#!%{__spec_check_shell}
%{__spec_check_pre}
%{nil}
-13: __spec_clean_args	%{___build_args}
-13: __spec_clean_body	%{___build_body}
-13: __spec_clean_cmd	%{___build_cmd}
-13: __spec_clean_post	%{___build_post}
-13: __spec_clean_pre	%{___build_pre}
-13: __spec_clean_shell	%{___build_shell}
-13: __spec_clean_template	#!%{__spec_clean_shell}
%{__spec_clean_pre}
%{nil}
-13: __spec_install_args	%{___build_args}
-13: __spec_install_body	%{___build_body}
-13: __spec_install_cmd	%{___build_cmd}
-13: __spec_install_post	
    %{?__debug_package:%{__debug_install_post}}
    %{__arch_install_post}
    %{__os_install_post}
%{nil}
-13: __spec_install_pre	%{___build_pre}
-13: __spec_install_shell	%{___build_shell}
-13: __spec_install_template	#!%{__spec_install_shell}
%{__spec_install_pre}
%{nil}
-13: __spec_prep_args	%{___build_args}
-13: __spec_prep_body	%{___build_body}
-13: __spec_prep_cmd	%{___build_cmd}
-13: __spec_prep_post	%{___build_post}
-13: __spec_prep_pre	%{___build_pre}
-13: __spec_prep_shell	%{___build_shell}
-13: __spec_prep_template	#!%{__spec_prep_shell}
%{__spec_prep_pre}
%{nil}
-13: __spec_rmbuild_args	%{___build_args}
-13: __spec_rmbuild_body	%{___build_body}
-13: __spec_rmbuild_cmd	%{___build_cmd}
-13: __spec_rmbuild_post	%{___build_post}
-13: __spec_rmbuild_pre	%{___build_pre}
-13: __spec_rmbuild_shell	%{___build_shell}
-13: __spec_rmbuild_template	#!%{__spec_rmbuild_shell}
%{__spec_rmbuild_pre}
%{nil}
-13: __ssh	/usr/bin/ssh
-13: __strip	/usr/bin/strip
-13: __sysvinit_path	^/etc/init.d/
-13: __sysvinit_provides	%{_rpmconfigdir}/sysvinitdeps.sh --provides
-13: __tar	/usr/bin/tar
-13: __transaction_ima	%{__plugindir}/ima.so
-13: __transaction_prioreset	%{__plugindir}/prioreset.so
-13: __transaction_selinux	%{__plugindir}/selinux.so
-13: __transaction_syslog	%{__plugindir}/syslog.so
-13: __transaction_systemd_inhibit	%{__plugindir}/systemd_inhibit.so
-13: __unzip	/usr/bin/unzip
-13: __urlhelper_proxyopts	%{?_httpproxy:--proxy %{_httpproxy}%{?_httpport::%{_httpport}}}%{!?_httpproxy:%{nil}}
-13: __urlhelpercmd	/usr/bin/curl
-13: __urlhelperopts	--silent --show-error --fail --globoff --location -o
-13: __vsflags	0xf0000
-13: __xz	/usr/bin/xz
-13: __zstd	/usr/bin/zstd
-13: _arch	x86_64
-13: _binaries_in_noarch_packages_terminate_build	1
-13: _binary_filedigest_algorithm	8
-13: _binary_payload	w5.xzdio
-13: _binarychangelogtrim	0,1413151200,10
-13: _bindir	%{_exec_prefix}/bin
-13: _binfmtdir	/usr/lib/binfmt.d
-13: _build	%{_host}
-13: _build_alias	%{_host_alias}
-13: _build_arch	x86_64
-13: _build_cpu	%{_host_cpu}
-13: _build_id_links	alldebug
-13: _build_name_fmt	%%{ARCH}/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
-13: _build_os	%{_host_os}
-13: _build_vendor	%{_host_vendor}
-13: _builddir	%{_topdir}/BUILD
-13: _buildrootdir	%{_topdir}/BUILDROOT
-13: _buildshell	/bin/sh
-13: _bzip2bin	%{__bzip2}
-13: _changelog_trimtime	0
-13: _color_output	never
-13: _configure	./configure
-13: _datadir	%{_datarootdir}
-13: _datarootdir	%{_prefix}/share
-13: _db_backend	bdb
-13: _dbi_config	%{?__dbi_other} nofsync
-13: _dbi_config_Packages	%{?__dbi_other} lockdbfd
-13: _dbpath	%{_usr}/lib/sysimage/rpm
-13: _dbpath_rebuild	%{_dbpath}
-13: _debuginfo_subpackages	1
-13: _debuginfo_template	
%package debuginfo
Summary: Debug information for package %{name}
Group: Development/Debug
AutoReq: 0
AutoProv: 1
%description debuginfo
This package provides debug information for package %{name}.
Debug information is useful when developing applications that use this
package or when debugging this package.
%files debuginfo -f debugfiles.list
%{nil}
-13: _debugsource_packages	1
-13: _debugsource_template	
%package debugsource
Summary: Debug sources for package %{name}
Group: Development/Debug
AutoReqProv: 0
%description debugsource
This package provides debug sources for package %{name}.
Debug sources are useful when developing applications that use this
package or when debugging this package.
%files debugsource -f debugsourcefiles.list
%{nil}
-13: _default_patch_flags	--no-backup-if-mismatch
-13: _default_patch_fuzz	0
-13: _defaultdocdir	%{_usr}/share/doc/packages
-13: _defaultlicensedir	%{_datadir}/licenses
-13: _disable_source_fetch	1
-13: _docdir_fmt	%%{NAME}
-13: _dwz_low_mem_die_limit	10000000
-13: _dwz_max_die_limit	50000000
-13: _empty_manifest_terminate_build	0
-13: _environmentdir	/usr/lib/environment.d
-13: _exec_prefix	%{_prefix}
-13: _fail_on_postinstall_errors	0
-13: _fileattrsdir	%{_rpmconfigdir}/fileattrs
-13: _fillupdir	%{_usr}/share/fillup-templates
-13: _filter_GLIBC_PRIVATE	0
-13: _find_debuginfo_dwz_opts	--run-dwz\
   --dwz-low-mem-die-limit %{_dwz_low_mem_die_limit}\
   --dwz-max-die-limit %{_dwz_max_die_limit}
-13: _fixgroup	[ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} root
-13: _fixowner	[ `%{__id_u}` = '0' ] && %{__chown_Rhf} root
-13: _fixperms	%{__chmod} -Rf a+rX,u+w,g-w,o-w
-13: _gnu	-gnu
-13: _gzipbin	%{__gzip}
-13: _hkp_keyserver	http://pgp.mit.edu
-13: _hkp_keyserver_query	%{_hkp_keyserver}:11371/pks/lookup?op=get&search=0x
-13: _host	x86_64-suse-linux-gnu
-13: _host_alias	x86_64-suse-linux-gnu%{nil}
-13: _host_cpu	x86_64
-13: _host_os	linux
-13: _host_vendor	suse
-13: _includedir	%{_prefix}/include
-13: _infodir	%{_prefix}/share/info
-13: _initddir	%{_sysconfdir}/init.d
-13: _initrddir	%{_initddir}
-13: _install_langs	all
-13: _install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
-13: _invalid_encoding_terminates_build	0
-13: _isa	%{?__isa:(%{__isa})}%{!?__isa:%{nil}}
-13: _javadir	%{_datadir}/java
-13: _javadocdir	%{_datadir}/javadoc
-13: _jnidir	%{_libdir}/java
-13: _journalcatalogdir	/usr/lib/systemd/catalog
-13: _jvmdir	%{_libdir}/jvm
-13: _jvmjardir	%{_libdir}/jvm-exports
-13: _jvmprivdir	%{_libdir}/jvm-private
-13: _keyringpath	%{_dbpath}/pubkeys/
-13: _lib	lib64
-13: _libdir	%{_prefix}/lib64
-13: _libexecdir	%{_exec_prefix}/lib
-13: _localstatedir	/var
-13: _make_output_sync	%(! %{__make} --version -O >/dev/null 2>&1 || echo -O)
-13: _mandir	%{_prefix}/share/man
-13: _minimize_writes	0
-13: _missing_doc_files_terminate_build	1
-13: _modprobedir	/lib/modprobe.d
-13: _modulesloaddir	/usr/lib/modules-load.d
-13: _ntpunitsdir	/usr/lib/systemd/ntp-units.d
-13: _oldincludedir	/usr/include
-13: _os	linux
-13: _pkgverify_flags	0x0
-13: _pkgverify_level	none
-13: _prefix	/usr
-13: _presetdir	/usr/lib/systemd/system-preset
-13: _python_bytecompile_errors_terminate_build	0
-13: _python_bytecompile_extra	1
-13: _query_all_fmt	%%{nvra}
-13: _query_selector_match	default
-13: _restart_on_update	(
			test "$YAST_IS_RUNNING" = instsys && exit 0
			test -f /etc/sysconfig/services -a \
			     -z "$DISABLE_RESTART_ON_UPDATE" && . /etc/sysconfig/services
			test "$DISABLE_RESTART_ON_UPDATE" = yes -o \
			     "$DISABLE_RESTART_ON_UPDATE" = 1 && exit 0
			%{?*:/usr/bin/systemctl try-restart %{*}}
		) || : %{nil}
-13: _restart_on_update_force	
%{warn: '-f' with %%service_del_postun is deprecated, use %%service_del_postun_with_restart instead} 
(
	test "$YAST_IS_RUNNING" = instsys && exit 0 
	%{?*:/usr/bin/systemctl try-restart %{*}} 
) || : 
%{nil}
-13: _restart_on_update_never	
%{warn: '-n' with %%service_del_postun is deprecated, use %%service_del_postun_without_restart instead} 
%{?*: : # Restart of %{*} skipped} 
%{nil}
-13: _rpmconfigdir	%{getconfdir}
-13: _rpmdir	%{_topdir}/RPMS
-13: _rpmfilename	%{_build_name_fmt}
-13: _rpmlock_path	%{_dbpath}/.rpm.lock
-13: _rpmluadir	%{_rpmconfigdir}/lua
-13: _rpmmacrodir	%{_rpmconfigdir}/macros.d
-13: _rundir	/run
-13: _sbindir	%{_exec_prefix}/sbin
-13: _sharedstatedir	/var/lib
-13: _smp_build_ncpus	%([ -z "$RPM_BUILD_NCPUS" ] \
 	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \
        ncpus_max=%{?_smp_ncpus_max}; \
        if [ -n "$ncpus_max" ] && [ "$ncpus_max" -gt 0 ] && [ "$RPM_BUILD_NCPUS" -gt "$ncpus_max" ]; then RPM_BUILD_NCPUS="$ncpus_max"; fi; \
        echo "$RPM_BUILD_NCPUS";)
-13: _smp_mflags	%([ -z "$RPM_BUILD_NCPUS" ] \
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \
        ncpus_max=%{?_smp_ncpus_max}; \
        if [ -n "$ncpus_max" ] && [ "$ncpus_max" -gt 0 ] && [ "$RPM_BUILD_NCPUS" -gt "$ncpus_max" ]; then RPM_BUILD_NCPUS="$ncpus_max"; fi; \
        if [ "$RPM_BUILD_NCPUS" -gt 1 ]; then echo "-j$RPM_BUILD_NCPUS"; fi)
-13: _source_filedigest_algorithm	8
-13: _sourcedir	%{_topdir}/SOURCES
-13: _specdir	%{_topdir}/SPECS
-13: _srcrpmdir	%{_topdir}/SRPMS
-13: _stop_on_removal	(
		test "$YAST_IS_RUNNING" = instsys && exit 0
		test -f /etc/sysconfig/services -a \
		     -z "$DISABLE_STOP_ON_REMOVAL" && . /etc/sysconfig/services
		test "$DISABLE_STOP_ON_REMOVAL" = yes -o \
		     "$DISABLE_STOP_ON_REMOVAL" = 1 && exit 0
		%{?*:/usr/bin/systemctl stop %{*}}
	) || : %{nil}
-13: _stop_on_removal_force	
%{warn: '-f' with %%service_del_preun is deprecated, please dont use it anymore} 
( 
	test "$YAST_IS_RUNNING" = instsys && exit 0
	%{?*:/usr/bin/systemctl stop %{*}}
) || : 
 %{nil}
-13: _stop_on_removal_never	
%{warn: '-n' with %%service_del_preun is unsafe, please dont use it anymore} 
%{?*: : # Stop of %{*} skipped} 
%{nil}
-13: _sysconfdir	/etc
-13: _sysctldir	/usr/lib/sysctl.d
-13: _systemd_system_env_generator_dir	/usr/lib/systemd/system-environment-generators
-13: _systemd_user_env_generator_dir	/usr/lib/systemd/user-environment-generators
-13: _systemd_util_dir	/usr/lib/systemd
-13: _systemdgeneratordir	/usr/lib/systemd/system-generators
-13: _systemdusergeneratordir	/usr/lib/systemd/user-generators
-13: _sysusersdir	/usr/lib/sysusers.d
-11: _target	x86_64-linux
-13: _target_alias	%{_host_alias}
-11= _target_cpu	x86_64
-11= _target_os	linux
-13: _target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
-13: _target_vendor	%{_host_vendor}
-13: _tmpfilesdir	/usr/lib/tmpfiles.d
-13: _tmppath	%{_var}/tmp
-13: _topdir	%{expand:%%global _topdir %{lua:if posix.access(rpm.expand("%{_usrsrc}/packages"), "w") then print "%{_usrsrc}/packages" else print "%{getenv:HOME}/rpmbuild" end} 
}%_topdir
-13: _transaction_color	0
-13: _udevhwdbdir	/usr/lib/udev/hwdb.d
-13: _udevrulesdir	/usr/lib/udev/rules.d
-13: _unique_build_ids	1
-13: _unique_debug_names	1
-13: _unique_debug_srcs	1
-13: _unitdir	/usr/lib/systemd/system
-13: _unpackaged_files_terminate_build	1
-13: _unzipbin	%{__unzip}
-13: _urlhelper	%{__urlhelpercmd} %{?__urlhelper_localopts} %{?__urlhelper_proxyopts} %{__urlhelperopts}
-13: _use_internal_dependency_generator	1
-13: _userpresetdir	/usr/lib/systemd/user-preset
-13: _userunitdir	/usr/lib/systemd/user
-13: _usr	/usr
-13: _usrsrc	%{_usr}/src
-13: _var	/var
-13: _vendor	suse
-13: _vpath_builddir	%_target_platform
-13: _vpath_srcdir	.
-13: _vsflags_build	%{__vsflags}
-13: _vsflags_erase	%{__vsflags}
-13: _vsflags_install	%{__vsflags}
-13: _vsflags_query	%{__vsflags}
-13: _vsflags_rebuilddb	0xc0c00
-13: _vsflags_verify	%{__vsflags}
-13: _wrong_version_format_terminate_build	0
-13: add_jvm_extension	JAVA_LIBDIR=%{buildroot}/%{_javadir}	%{_bindir}/jvmjar -l
-13: add_start_if_needed	
    set -- %{?*} 
    while [ ${#*} -gt 0 ] ; do 
	SCRIPTNAME=$1 
	SV_VALUE=$2 
	shift 2 
	test -n "$SCRIPTNAME" -a -n "$SV_VALUE" || { echo "SCRIPTNAME or SV_VALUE unknown"; exit 1;} 
	if test "$FIRST_ARG" = "1" -a "$SV_VALUE" = "no" ; then 
	    /sbin/insserv ${YAST_IS_RUNNING:+-f} -r /etc/init.d/$SCRIPTNAME 
	elif test "$FIRST_ARG" = "1" -o "$FORCE_YES" = "1" ; then 
	    /sbin/insserv ${YAST_IS_RUNNING:+-f} /etc/init.d/$SCRIPTNAME 
	fi 
    done
-13: alpha	alpha alphaev56 alphaev6 alphaev67
-13: ant	JAVA_HOME=%{java_home} ant
-13: apply_patch(qp:m:)	
%{lua:
local file = rpm.expand("%{1}")
local num = rpm.expand("%{2}")
if posix.access(file, "r") then
    local options = rpm.expand("%{-q} %{-p:-p%{-p*}} %{-m:-m%{-m*}}")
    local scm_apply = rpm.expand("%__scm_apply_%{__scm}")
    print(rpm.expand("%{uncompress:"..file.."} | "..scm_apply.." "..options.."  "..file.." "..num.."\n"))
else
    print("echo 'Cannot read "..file.."'; exit 1;".."\n")
end}
-13: arm	armv3l armv4b armv4l armv4tl armv5b armv5l armv5teb armv5tel armv5tejl armv6l armv6hl armv7l armv7hl armv7hnl
-13: armb	armv4b armv5b armv5teb
-13: arml	armv3l armv4l armv5l armv5tel armv6l armv6hl armv7l armv7hl armv7hnl
-13: autopatch(vp:m:M:)	
%{lua:
local lo = tonumber(rpm.expand("%{-m:%{-m*}}"))
local hi = tonumber(rpm.expand("%{-M:%{-M*}}"))
local options = rpm.expand("%{!-v:-q} %{-p:-p%{-p*}} ")
for i, p in ipairs(patches) do
    local inum = patch_nums[i]
    if ((not lo or inum>=lo) and (not hi or inum<=hi)) then
        print(rpm.expand("%apply_patch -m %{basename:"..p.."}  "..options..p.." "..i.."\n"))
    end
end}
-13: autosetup(a:b:cDn:TvNS:p:)	
%setup %{-a} %{-b} %{-c} %{-D} %{-n} %{-T} %{!-v:-q}
%{-S:%global __scm %{-S*}}
%{expand:%__scm_setup_%{__scm} %{!-v:-q}}
%{!-N:%autopatch %{-v} %{-p:-p%{-p*}}}
-13: bcond_with	%{expand:%%{?_with_%{1}:%%global with_%{1} 1}}
-13: bcond_without	%{expand:%%{!?_without_%{1}:%%global with_%{1} 1}}
-13: binfmt_apply	
[ -d /run/systemd/system ] && [ -x /usr/lib/systemd/systemd-binfmt ] && 
	/usr/lib/systemd/systemd-binfmt %{?*} || : 
%{nil}
-13: build_cflags	%{optflags}
-13: build_cxxflags	%{optflags}
-13: build_fflags	%{optflags} %{?_fmoddir:-I%{_fmoddir}}
-13: buildroot	%{_buildrootdir}/%{NAME}-%{VERSION}-%{RELEASE}.%{_arch}
-13: cflags_profile_feedback	-fprofile-use
-13: cflags_profile_generate	-fprofile-update=atomic -fprofile-generate
-13: clamp_mtime_to_source_date_epoch	0
-13: configure	
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; 
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; 
  FFLAGS="${FFLAGS:-%optflags}" ; export FFLAGS ; 
  %{_configure} --host=%{_host} --build=%{_build} \
	--program-prefix=%{?_program_prefix} \
	--disable-dependency-tracking \
	--prefix=%{_prefix} \
	--exec-prefix=%{_exec_prefix} \
	--bindir=%{_bindir} \
	--sbindir=%{_sbindir} \
	--sysconfdir=%{_sysconfdir} \
	--datadir=%{_datadir} \
	--includedir=%{_includedir} \
	--libdir=%{_libdir} \
	--libexecdir=%{_libexecdir} \
	--localstatedir=%{_localstatedir} \
	--sharedstatedir=%{_sharedstatedir} \
	--mandir=%{_mandir} \
	--infodir=%{_infodir} \
	--disable-dependency-tracking
-13: configure_kernel_source	
	if test -d /usr/src/linux ; then 
	    pushd /usr/src/linux 
	    test -f .config || cp arch/%_arch/defconfig.default .config 
	    yes "" | make oldconfig 
	    make dep 
	    popd 
	fi 
	%nil
-13: cpython3_soabi	%(python3 -c "import sysconfig; print(sysconfig.get_config_var('SOABI'))")
-13: debug_package	
%ifnarch noarch
%global __debug_package 1
%_debuginfo_template
%{?_debugsource_packages:%_debugsource_template}
%endif
%{nil}
-13: defined	%{expand:%%{?%{1}:1}%%{!?%{1}:0}}
-13: do_profiling	1
-13: do_real_fillup	
    SYSC_TEMPLATE=%{_fillupdir}/sysconfig.$PNAME 
    # If template not in new %{_fillupdir}, fallback to old TEMPLATE_DIR 
    if [ ! -f $SYSC_TEMPLATE ] ; then 
        TEMPLATE_DIR=/var/adm/fillup-templates 
        SYSC_TEMPLATE=$TEMPLATE_DIR/sysconfig.$PNAME 
    fi 
    SD_NAME="" 
    %{sysc_fillup}
-13: ext_info	.gz
-13: ext_man	.gz
-13: fdupes	/usr/lib/rpm/fdupes_wrapper
-13: fillup_and_insserv(finpsyY)	
    %{-p:echo "-p option for fillup_and_insserv no longer supported (ever only used on SL8.0)"; exit 1;} 
    %{-s:echo "STARTVAR for fillup_and_insserv no longer supported (rc.config is gone since SL8.0)"; exit 1;} 
    test -n "$FIRST_ARG" || FIRST_ARG=$1 
    %{-Y:FORCE_YES=1}%{!-Y:FORCE_YES=0} 
    set -- %{?*} 
    %{-n:PNAME=$1 ; shift }%{!-n:PNAME=%{name}} 
    INSSRV_ARRAY="" 
    while [ ${#*} -gt 0 ] ; do 
	SCRIPTNAME=$1 
	shift 
	SV_B='^### BEGIN INIT INFO' 
	SV_E='^### END INIT INFO' 
	SV_KW=Default-Enabled 
	SV_VALUE=`sed -n -e "/$SV_B/,/$SV_E/{/^# [^[:space:]]*$SV_KW:[[:space:]]*\([^[:space:]]*\).*/s//\1/p;}" < /etc/init.d/$SCRIPTNAME` 
	test "$FORCE_YES" = "1" && SV_VALUE="yes" 
	test -n "$SV_VALUE" || SV_VALUE=%{-y:"yes"}%{!-y:"no"} 
	INSSRV_ARRAY="$INSSRV_ARRAY $SCRIPTNAME $SV_VALUE" 
    done 
    %{!-f: %{do_real_fillup}} 
    %{!-i: %{add_start_if_needed $INSSRV_ARRAY } } 
    %nil
-13: fillup_only(dans)	
    %{-n:PNAME=%{1}}%{!-n:PNAME=%{name}} 
    %{-s:SUBPNAME=-%{2}}%{!-s:SUBPNAME=%{-a:-%{name}}} 
    SYSC_TEMPLATE=%{_fillupdir}/sysconfig.$PNAME$SUBPNAME 
    # If template not in new %{_fillupdir}, fallback to old TEMPLATE_DIR 
    if [ ! -f $SYSC_TEMPLATE ] ; then 
        TEMPLATE_DIR=/var/adm/fillup-templates 
        SYSC_TEMPLATE=$TEMPLATE_DIR/sysconfig.$PNAME$SUBPNAME 
    fi 
    SD_NAME="" 
    %{-d:%{-s:SD_NAME=%{3}/}%{!-s:SD_NAME=%{2}/}} 
    %{sysc_fillup} 
    %nil
-13: fillup_prereq	fillup coreutils grep diffutils
-13: find_lang	%{_rpmconfigdir}/find-lang.sh %{buildroot}
-13: gem_base	%(%{rb_binary} -rrubygems -e 'print Gem::Specification.new.base_dir' )
-13: gem_build	
GEMSPEC_SOURCE_DIR=`find . -maxdepth 2 -type f -name %{mod_name}-%{version}.gemspec | xargs dirname` 
%{set_gem_binary} 
cd $GEMSPEC_SOURCE_DIR && %{gem_binary} build --verbose %{mod_name}-%{version}.gemspec 
%{nil}
-13: gem_cleanup	
for ruby in $(/usr/bin/ruby-find-versioned ruby) ; do 
  gem_base="$(${ruby} -r rubygems -e 'puts Gem.default_dir')" 
  /usr/lib/rpm/gem_build_cleanup.sh %{buildroot}${gem_base} 
  fdupes -q -p -n -r -o name %{buildroot}${gem_base} | 
    while read _file; do 
      if test -z "$_target" ; then 
        _target="$_file"; 
      else 
        if test -z "$_file" ; then 
          _target=""; 
          continue ; 
        fi ; 
        ln -sf "${_target#%{buildroot}}" "$_file"; 
      fi ; 
   done 
done 
%{nil}
-13: gem_doc_ext	%(%{rb_binary} -r rubygems -e 'bs = Gem::Specification.new; rp = bs.extensions_dir.rpartition(bs.base_dir); print rp[1]+"/doc"+rp[2]' )
-13: gem_extensions	%(%{rb_binary} -rrubygems -e 'print Gem::Specification.new.extensions_dir' || echo %{_libdir}/ruby/gems/%{rb_ver}/gems )
-13: gem_install	/usr/lib/rpm/gem_install.sh              --default-gem %{mod_name}-%{version}.gem --gem-name=%{mod_name} --gem-version=%{version} --build-root %{buildroot} %{?mod_version_suffix:--gem-suffix=%{mod_version_suffix}} %{?gem_binary:--gem-binary %{gem_binary}}
-13: gem_packages	%{expand:%(/usr/lib/rpm/gem_packages.sh --default-gem %{mod_name}-%{version}.gem --gem-name=%{mod_name} --gem-version=%{version} --build-root %{buildroot})}
-13: gem_platform	%(%{rb_binary} -r rubygems -r rbconfig -e 'print Gem::Platform.new(RbConfig::CONFIG["arch"]).to_s' )
-13: gem_unpack(s:)	
  source=%{-s:%{-s*}}%{!-s:%{SOURCE0}} 
  %{set_gem_binary} 
  %{gem_binary} unpack --verbose $source 
  cd %{mod_name}-%{version} 
  chmod og-w -R . 
  %{gem_binary} specification --ruby $source > %{mod_name}-%{version}.gemspec 
%{nil}
-13: have_python3	1
-13: info_add	test -x /sbin/install-info -a -f %{?2}%{?!2:%{_infodir}}/%{1}%ext_info && /sbin/install-info --info-dir=%{?2}%{?!2:%{_infodir}} %{?2}%{?!2:%{_infodir}}/%{1}%ext_info 
%{nil}
-13: info_del	test -x /sbin/install-info -a ! -f %{?2}%{?!2:%{_infodir}}/%{1}%ext_info && /sbin/install-info --quiet --delete --info-dir=%{?2}%{?!2:%{_infodir}} %{?2}%{?!2:%{_infodir}}/%{1}%ext_info 
%{nil}
-13: insserv_cleanup	
    /sbin/insserv /etc/init.d
-13: insserv_force_if_yast	
    /sbin/insserv ${YAST_IS_RUNNING:+-f} %{?*}
-13: insserv_prereq	insserv sed
-13: install_info(:-:)	
    ALL_ARGS=(%{**}) 
    if test -x /sbin/install-info ; then 
	/sbin/install-info "${ALL_ARGS[@]}" || : 
    fi ;
-13: install_info_delete(:-:)	
    test -n "$FIRST_ARG" || FIRST_ARG=$1 
    if test -x /sbin/install-info ; then 
	if [ "$FIRST_ARG" = 0 ]; then 
	    /sbin/install-info --quiet --delete %{**} || : 
	fi ; 
    fi ;
-13: install_info_prereq	info
-13: is_plus	%(if test -f /.buildenv ; then source /.buildenv ; if [[ "$BUILD_BASENAME" == *+kde ]] ; then echo 1 ; else echo 0 ; fi ; else echo 0 ; fi)
-13: ix86	i386 i486 i586 i686 pentium3 pentium4 athlon geode
-13: jar	%{java_home}/bin/jar
-13: java	%(. %{_javadir}-utils/java-functions; set_javacmd; echo $JAVACMD)
-13: java_home	%(. %{_javadir}-utils/java-functions; set_jvm; echo $JAVA_HOME)
-13: javac	%{java_home}/bin/javac
-13: javadoc	%{java_home}/bin/javadoc
-13: journal_catalog_update	
[ -x /usr/bin/journalctl ] && /usr/bin/journalctl --update-catalog || : 
%{nil}
-13: jpackage_script	
install -d -m 755 $RPM_BUILD_ROOT%{_bindir}
cat > $RPM_BUILD_ROOT%{_bindir}/%5 << EOF 
#!/bin/sh
#
# %{name} script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
_prefer_jre="%{?6}"
. %{_javadir}-utils/java-functions

# Source system prefs
if [ -f %{_sysconfdir}/java/%{name}.conf ] ; then
  . %{_sysconfdir}/java/%{name}.conf
fi

# Source user prefs
if [ -f \$HOME/.%{name}rc ] ; then
  . \$HOME/.%{name}rc
fi

# Configuration
MAIN_CLASS=%1
BASE_FLAGS=%2
BASE_OPTIONS=%3
BASE_JARS="%(echo %4 | sed -e 's,:, ,g')"

# Set parameters
set_jvm
set_classpath \$BASE_JARS
set_flags \$BASE_FLAGS
set_options \$BASE_OPTIONS

# Let's start
run "\$@"
EOF
-13: lang_package(n:r:)	
%package %{-n:-n %{-n*}-}lang 
Summary: Translations for package %{name} 
Group: System/Localization 
%{-n:Requires: %{-n*} = %{version}} 
%{!-n:%{!-r:Requires: %{name} = %{version}}} 
%{-r:Requires: %{-r*}} 
Provides: %{-n:%{-n*}}%{!-n:%{name}}-lang-all = %{version} 
Supplements: %{-n:%{-n*}}%{!-n:%{name}} 
BuildArch: noarch 
%description %{-n:-n %{-n*}-}lang 
Provides translations for the "%{name}" package.
-13: ldconfig	/sbin/ldconfig
-13: ldconfig_post(n:)	%{?ldconfig:%post -p %ldconfig %{?*} %{-n:-n %{-n*}}
%end}
-13: ldconfig_postun(n:)	%{?ldconfig:%postun -p %ldconfig %{?*} %{-n:-n %{-n*}}
%end}
-13: ldconfig_scriptlets(n:)	%{?ldconfig:
%ldconfig_post %{?*} %{-n:-n %{-n*}}
%ldconfig_postun %{?*} %{-n:-n %{-n*}}
}
-13: libperl_requires	
%if 0%{?suse_version} > 0 
Requires: perl = %{perl_version} 
%endif
-13: make_build	%{__make} %{_make_output_sync} %{?_smp_mflags}
-13: make_install	make install DESTDIR=%{?buildroot}
-13: makeinstall	make DESTDIR=%{?buildroot:%{buildroot}} install
-13: mime_database_post	
%nil
-13: mime_database_postun	
%nil
-13: mips	%{mips32} %{mips64}
-13: mips32	mips mipsel mipsr6 mipsr6el
-13: mips64	mips64 mips64el mips64r6 mips64r6el
-13: mipseb	mips mipsr6 mips64 mips64r6
-13: mipsel	mipsel mipsr6el mips64el mips64r6el
-13: nil	%{!?nil}
-13: no_lang_C	--without-C
-11: optflags	-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables
-13: patches	%{lua: for i, p in ipairs(patches) do print(p.." ") end}
-13: perl_archlib	%(eval "`%{__perl} -V:installarchlib`"; echo $installarchlib)
-13: perl_gen_filelist(n)	
FILES=%{name}.files
# fgen_dir func
# IN: dir
fgen_dir(){
%{__cat} >> $FILES << EOF
%dir ${1}
EOF
}
# fgen_file func
# IN: file
fgen_file(){
%{__cat} >> $FILES << EOF
${1}
EOF
}
# check for files in %{perl_vendorlib}
RES=`find ${RPM_BUILD_ROOT}%{perl_vendorlib} -maxdepth 1 -type f`
if [ -n "$RES" ]; then
  for file in $RES; do
    fgen_file "%{perl_vendorlib}/$(basename ${file})"
  done
fi

# get all dirs into array
base_dir="${RPM_BUILD_ROOT}%{perl_vendorlib}/"
for dir in `find ${base_dir} -type d | sort`; do
  if [ "$dir" = "${base_dir}" ]; then
    continue
  else
    el=`echo $dir | %{__awk} -F"${base_dir}" '{print $2}'`
    all_dir=(${all_dir[@]} $el)
  fi
done

# build filelist
for i in ${all_dir[@]}; do
  # do not add "dir {perl_vendorlib/arch}/auto", included in perl package
  if [ "${i}" = "auto" ]; then
    continue
  fi
  if [ "%{perl_vendorlib}/${i}" = "%{perl_vendorarch}/auto" ]; then
    continue
  else
    if [ -d ${base_dir}/${i} ]; then
      RES=`find "${base_dir}/${i}" -maxdepth 1 -type f`
      if [ -n "$RES" ]; then
        fgen_dir "%{perl_vendorlib}/${i}"
        for file in $RES; do
          fgen_file "%{perl_vendorlib}/${i}/$(basename ${file})"
        done
      else
        fgen_dir "%{perl_vendorlib}/${i}"
      fi
    fi
  fi
done
# add man pages
# if exist :)
if [ -d "${RPM_BUILD_ROOT}%{_mandir}" ]; then
for file in `cd "${RPM_BUILD_ROOT}%{_mandir}" && find . -type f -name "*3pm*"`; do 
   if test -e "%{_mandir}/$file" -o -e "%{_mandir}/$file.gz"; then 
     mv ${RPM_BUILD_ROOT}%{_mandir}/$file ${RPM_BUILD_ROOT}%{_mandir}/${file/3pm/3pmc} 
   fi 
done 
fgen_file "%{_mandir}/man?/*"
fi

# add packlist file
# generated fom perllocal.pod
if [ -f "${RPM_BUILD_ROOT}/var/adm/perl-modules/%{name}" ]; then
  fgen_file "/var/adm/perl-modules/%{name}"
fi

# check for files in %{_bindir}
if [ -d ${RPM_BUILD_ROOT}%{_bindir} ]; then
  RES=`find "${RPM_BUILD_ROOT}%{_bindir}" -maxdepth 1 -type f`
  if [ -n "$RES" ]; then
    for file in $RES; do
      fgen_file "%{_bindir}/$(basename ${file})"
    done
  fi
fi
-13: perl_installarchlib	%(perl -V:installarchlib | sed "s!.*='!!;s!'.*!!")
-13: perl_installman1dir	%(perl -V:installman1dir | sed "s!.*='!!;s!'.*!!")
-13: perl_installman3dir	%(perl -V:installman3dir | sed "s!.*='!!;s!'.*!!")
-13: perl_make_install	make DESTDIR=$RPM_BUILD_ROOT install_vendor
-13: perl_man1dir	%(perl -V:man1dir | sed "s!.*='!!;s!'.*!!")
-13: perl_man1ext	%(perl -V:man1ext | sed "s!.*='!!;s!'.*!!")
-13: perl_man3dir	%(perl -V:man3dir | sed "s!.*='!!;s!'.*!!")
-13: perl_man3ext	%(perl -V:man3ext | sed "s!.*='!!;s!'.*!!")
-13: perl_prefix	%{buildroot}
-13: perl_privlib	%(eval "`%{__perl} -V:installprivlib`"; echo $installprivlib)
-13: perl_process_packlist(n:)	
  if test -n "$RPM_BUILD_ROOT" -a -d $RPM_BUILD_ROOT%perl_vendorarch/auto; then 
    find $RPM_BUILD_ROOT%perl_vendorarch/auto -name .packlist -print0 | xargs -0 -r rm 
    if [ %{_target_cpu} == noarch ]; then 
      find $RPM_BUILD_ROOT%perl_vendorarch/auto -depth -type d -print0 | xargs -0 -r rmdir 
    fi 
  fi 
  rm -f $RPM_BUILD_ROOT%{perl_archlib}/perllocal.pod 
  %nil
-13: perl_requires	
%if 0%{?suse_version} > 0 
Requires: perl(:MODULE_COMPAT_%{perl_version}) 
%endif
-13: perl_sitearch	%(eval "`%{__perl} -V:installsitearch`"; echo $installsitearch)
-13: perl_sitelib	%(eval "`%{__perl} -V:installsitelib`"; echo $installsitelib)
-13: perl_vendorarch	%(eval "`%{__perl} -V:installvendorarch`"; echo $installvendorarch)
-13: perl_vendorlib	%(eval "`%{__perl} -V:installvendorlib`"; echo $installvendorlib)
-13: perl_version	%(perl -V:version | sed "s!.*='!!;s!'.*!!")
-13: pkg_vcmp	(%{expand:%%{pkg_version_cmp %1 %3}} %2 0)
-13: pkg_version	%(LC_ALL=C rpm -q --whatprovides --qf "%%{version}" "%1" | sed -e "s/^no package provides .*/~~~/")
-13: pkg_version_cmp	%{expand:%{expand:%%%%{rpm_vercmp %%{pkg_version %1} %%2}}}
-13: power64	ppc64 ppc64p7 ppc64le
-13: py3_compile(O)	
find %1 -name '*.pyc' -exec rm -f {} ";"
python3 -c "import sys, os, compileall; br='%{buildroot}'; compileall.compile_dir(sys.argv[1], ddir=br and (sys.argv[1][len(os.path.abspath(br)):]+'/') or None)" %1
%{-O:
find %1 -name '*.pyo' -exec rm -f {} ";"
python3 -O -c "import sys, os, compileall; br='%{buildroot}'; compileall.compile_dir(sys.argv[1], ddir=br and (sys.argv[1][len(os.path.abspath(br)):]+'/') or None)" %1
}
-13: py3_soflags	%cpython3_soabi
-13: py_compile(O)	
find %1 -name '*.pyc' -exec rm -f {} \; 
python -c "import sys, os, compileall; br='%{buildroot}'; compileall.compile_dir(sys.argv[1], ddir=br and (sys.argv[1][len(os.path.abspath(br)):]+'/') or None)" %1 
%{-O: 
find %1 -name '*.pyo' -exec rm -f {} \; 
python -O -c "import sys, os, compileall; br='%{buildroot}'; compileall.compile_dir(sys.argv[1], ddir=br and (sys.argv[1][len(os.path.abspath(br)):]+'/') or None)" %1 
}
-13: py_incdir	%{py_prefix}/include/python%{py_ver}
-13: py_libdir	%{py_prefix}/%{_lib}/python%{py_ver}
-13: py_prefix	%(python -c "import sys; print sys.prefix" 2>/dev/null || echo PYTHON-NOT-FOUND)
-13: py_requires(d)	
%define minver %py_ver 
%define maxver %(python -c "import sys; a,b=sys.version_info[:2]; print '%%d.%%d'%%(a,b+1)" 2>/dev/null || echo PYTHON-NOT-FOUND) 
BuildRequires: python %{-d:python-devel} 
PreReq: python >= %minver, python < %maxver
-13: py_sitedir	%{py_libdir}/site-packages
-13: py_ver	%(python -c "import sys; v=sys.version_info[:2]; print '%%d.%%d'%%v" 2>/dev/null || echo PYTHON-NOT-FOUND)
-13: python_sitearch	%(%{__python} -Es %{_rpmconfigdir}/python-macro-helper sitearch)
-13: python_sitelib	%(%{__python} -Es %{_rpmconfigdir}/python-macro-helper sitelib)
-13: python_version	%(%{__python} -Es %{_rpmconfigdir}/python-macro-helper version)
-13: rb_arch	%(%{rb_binary} -e 'print RUBY_PLATFORM')
-13: rb_archdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["archdir"]' )
-13: rb_binary	/usr/bin/ruby
-13: rb_build_ruby_abis	%rb_default_ruby_abi
-13: rb_build_versions	%rb_default_ruby
-13: rb_default_ruby	ruby25
-13: rb_default_ruby_abi	ruby:2.5.0
-13: rb_default_ruby_suffix	ruby2.5
-13: rb_dir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["rubylibprefix"]' )
-13: rb_libdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["rubylibdir"]' )
-13: rb_sitearch	%{rb_sitearchdir}
-13: rb_sitearchdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["sitearchdir"]' )
-13: rb_sitedir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["sitedir"]' )
-13: rb_sitelib	%{rb_sitelibdir}
-13: rb_sitelibdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["sitelibdir"]' )
-13: rb_vendorarch	%{rb_vendorarchdir}
-13: rb_vendorarchdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["vendorarchdir"]' )
-13: rb_vendordir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["vendordir"]' )
-13: rb_vendorlib	%{rb_vendorlibdir}
-13: rb_vendorlibdir	%(%{rb_binary} -rrbconfig -e 'puts RbConfig::CONFIG["vendorlibdir"]' )
-13: rb_ver	%(%{rb_binary} -r rbconfig -e 'print RbConfig::CONFIG["ruby_version"]')
-13: regenerate_initrd_post	
        ! command -v mkdir >/dev/null || mkdir -p /run/regenerate-initrd/; 
	[ ! -d /run/regenerate-initrd ] || > /run/regenerate-initrd/all; 
	%nil
-13: regenerate_initrd_posttrans	
	if test -x /usr/lib/module-init-tools/regenerate-initrd-posttrans; then 
		/bin/bash -c 'set +e; /usr/lib/module-init-tools/regenerate-initrd-posttrans' 
	fi 
	%nil
-13: regenerate_initrd_requires	
Requires(post): /usr/bin/mkdir 
%nil
-13: remove_and_set(n:y)	
    %{-n:PNAME=%{-n*}}%{!-n:PNAME=%{name}} 
    DEF_VAL=%{-y:"yes"}%{!-y:"no"} 
    DEL_TEMPL=%{_fillupdir}/$PNAME.del 
    rm -f $DEL_TEMPL 
    for var in %{?*} ; do 
	echo -e "#\n$var=$DEF_VAL\n" >> $DEL_TEMPL 
    done 
    if [ -f /etc/sysconfig/$PNAME ] ; then 
	/bin/fillup -q -t -r -i -d "=" /etc/sysconfig/$PNAME $DEL_TEMPL /etc/sysconfig/$PNAME.deleted.$$ 
	test -f /etc/sysconfig/$PNAME.new && mv /etc/sysconfig/$PNAME.new /etc/sysconfig/$PNAME 
    fi  
    for i in $DEL_TEMPL /etc/sysconfig/$PNAME.deleted.$$ ; do 
	if [ -f $i ] ; then 
	    . $i 
	    rm -f $i 
	fi 
    done
-13: rename_sysconfig_variable(f:)	
    %{!-f:echo "missing argument for rename_sysconfig_variable"; exit 1; }%{-f:FILE=%{-f*}} 
    if [ -f $FILE ] ; then 
	sed -i -e "s/^%{1}=/%{2}=/" $FILE 
    fi
-13: requires_eq	%(echo '%*' | LC_ALL=C xargs -r rpm -q --qf 'Requires: %%{name} = %%{epoch}:%%{version}\n' | sed -e 's/ (none):/ /' -e 's/ 0:/ /' | grep -v "is not")
-13: requires_ge	%(echo '%*' | LC_ALL=C xargs -r rpm -q --qf 'Requires: %%{name} >= %%{epoch}:%%{version}\n' | sed -e 's/ (none):/ /' -e 's/ 0:/ /' | grep -v "is not")
-13: restart_on_update	%{expand::%%service_del_postun %{?**}}
-13: rpm_vercmp	%{lua:print(rpm.expand('%1') == '~~~' and '~~~' or rpm.vercmp(rpm.expand('%1'), rpm.expand('%2')))}
-13: ruby	%{expand:%%{ruby%rb_build_versions STOP %*}}
-13: rubySTOP	%nil
-13: rubydevel	%{expand:%%{rubydevel%rb_build_versions STOP %*}}
-13: rubydevelSTOP	%nil
-13: rubydevelruby25	ruby2.5-devel %{expand:%%rubydevelx%*} %{expand:%%{rubydevel%*}}
-13: rubydevelxSTOP	%*
-13: rubydevelxruby25	%{expand:%%{rubydevelx%*}}
-13: rubygem	%{expand:%%{rubygems%rb_build_versions STOP %*}}
-13: rubygemsSTOP	%nil
-13: rubygems_requires	%{nil}
-13: rubygemsruby25	rubygem(ruby:2.5.0:%{expand:%%rubygemsx%*} %{expand:%%{rubygems%*}}
-13: rubygemsxSTOP	%{expand:%%rubygemsxxSTOP -a %*}
-13: rubygemsxruby25	%{expand:%%{rubygemsx%*}}
-13: rubygemsxxSTOP(a:)	%{-a*}) %*
-13: rubyruby25	ruby2.5 %{expand:%%rubyx%*} %{expand:%%{ruby%*}}
-13: rubyxSTOP	%*
-13: rubyxruby25	%{expand:%%{rubyx%*}}
-13: run_ldconfig	/sbin/ldconfig
-13: sbat_distro	sle
-13: sbat_distro_summary	SUSE Linux Enterprise
-13: sbat_distro_url	mailto:security@suse.de
-13: service_add	%{fillup_and_insserv %{1}}
-13: service_add_post	
if [ -x /usr/bin/systemctl ]; then							
	test -n "$FIRST_ARG" || FIRST_ARG="$1"						
	[ -d /var/lib/systemd/migrated ] || mkdir -p /var/lib/systemd/migrated || :	
											
	if [ "$YAST_IS_RUNNING" != "instsys" ]; then					
		/usr/bin/systemctl daemon-reload || :					
	fi										
	for service in %{?*} ; do							
		sysv_service=${service%.*}						
											
		if [ -e /run/systemd/rpm/needs-preset/$service ]; then			
			/usr/bin/systemctl preset $service || :				
			rm "/run/systemd/rpm/needs-preset/$service" || :		
			      								
		elif [ -e /run/systemd/rpm/needs-sysv-convert/$service ]; then		
			/usr/sbin/systemd-sysv-convert --apply $sysv_service || :	
			rm "/run/systemd/rpm/needs-sysv-convert/$service" || :		
			touch /var/lib/systemd/migrated/$sysv_service || :		
		fi									
	done										
fi											
%{nil}
-13: service_add_pre	
if [ -x /usr/bin/systemctl ]; then							
	test -n "$FIRST_ARG" || FIRST_ARG="$1"						
	[ -d /var/lib/systemd/migrated ] || mkdir -p /var/lib/systemd/migrated || :	
											
	for service in %{?*} ; do							
		sysv_service=${service%.*}						
											
		if [ ! -e /usr/lib/systemd/system/$service ] &&				
		   [ ! -e /etc/init.d/$sysv_service ]; then				
			mkdir -p /run/systemd/rpm/needs-preset				
			touch /run/systemd/rpm/needs-preset/$service			
			      								
		elif [ -e /etc/init.d/$sysv_service ] &&				
		     [ ! -e /var/lib/systemd/migrated/$sysv_service ]; then		
			/usr/sbin/systemd-sysv-convert --save $sysv_service || :	
			mkdir -p /run/systemd/rpm/needs-sysv-convert			
			touch /run/systemd/rpm/needs-sysv-convert/$service		
		fi									
	done										
fi											
%{nil}
-13: service_del_postun(fn)	
test -n "$FIRST_ARG" || FIRST_ARG="$1"							
%service_del_postun_without_restart %{?*}						
if [ "$FIRST_ARG" -ge 1 ]; then								
	# Package upgrade, not uninstall						
	if [ -x /usr/bin/systemctl ]; then						
		%{expand:%%_restart_on_update%{-f:_force}%{!-f:%{-n:_never}} %{?*}}	
	fi										
fi											
%{nil}
-13: service_del_postun_with_restart	
if [ -x /usr/bin/systemctl ]; then							
	/usr/bin/systemctl daemon-reload || :						
	if [ $1 -ge 1 ]; then								
	        # Package upgrade, not uninstall					
		/usr/bin/systemctl try-restart %{?*} || :				
	fi										
fi											
%{nil}
-13: service_del_postun_without_restart	
if [ $1 -eq 0 ]; then									
	# Package removal								
	for service in %{?*} ; do							
		sysv_service="${service%.*}"						
		rm -f "/var/lib/systemd/migrated/$sysv_service" || :			
	done										
fi											
if [ -x /usr/bin/systemctl ]; then							
	/usr/bin/systemctl daemon-reload || :						
fi											
%{nil}
-13: service_del_preun(fn)	
test -n "$FIRST_ARG" || FIRST_ARG="$1"							
if [ "$FIRST_ARG" -eq 0 -a -x /usr/bin/systemctl ]; then				
	# Package removal, not upgrade							
	/usr/bin/systemctl --no-reload disable %{?*} || :				
	%{expand:%%_stop_on_removal%{-f:_force}%{!-f:%{-n:_never}} %{?*}}		
fi											
%{nil}
-13: set_build_flags	
  CFLAGS="${CFLAGS:-%{?build_cflags}}" ; export CFLAGS ; 
  CXXFLAGS="${CXXFLAGS:-%{?build_cxxflags}}" ; export CXXFLAGS ; 
  FFLAGS="${FFLAGS:-%{?build_fflags}}" ; export FFLAGS ; 
  FCFLAGS="${FCFLAGS:-%{?build_fflags}}" ; export FCFLAGS ; 
  LDFLAGS="${LDFLAGS:-%{?build_ldflags}}" ; export LDFLAGS
-13: set_gem_binary	
  %if "%{?gem_binary}" == "" 
  %global gem_binary %(/usr/bin/ruby-find-versioned gem|head -n1) 
  %endif 
  %if "%{?gem_binary}" == "" 
  echo "no gem binary found. Exiting." 
  exit 1 
  %endif 
%{nil}
-13: set_permissions(f:)	
  if [ -x /usr/bin/chkstat ]; then 
    /usr/bin/chkstat -n --set --system %{**} 
  fi 
  %nil
-13: sle_version	150700
-13: sles_version	0
-13: source_date_epoch_from_changelog	0
-13: sources	%{lua: for i, s in ipairs(sources) do print(s.." ") end}
-13: sparc	sparc sparcv8 sparcv9 sparcv9v sparc64 sparc64v
-13: stop_on_removal	%{expand:%%service_del_preun %{?**}}
-13: supplements_kernel_module	
    %{expand:%(if ! rpm -q kernel-syms > /dev/null; then echo "%fail Please add the kernel-syms package to BuildRequires"; fi)}
-13: suse_check	%{nil}
-13: suse_install_update_message	
    install -D -m 644 %1 %buildroot/var/adm/update-messages/%{name}-%{version}-%{release}-%(basename %1).txt 
%nil
-13: suse_install_update_script	
     install -D -m 755 %1 %buildroot/var/adm/update-scripts/%{name}-%{version}-%{release}-%(basename %1).txt 
%nil
-13: suse_update_libdir	
   if [ %_lib != lib ]; then 
     for file in %{?*} ; do 
        [ ! -e $file ] && echo "Error:  $file does not exist!" && exit -1 
        [ -e $file.nolib64 ] && echo "Error:  $file.nolib64 already exists!" && exit -1 
        cp $file $file.nolib64 
        echo "patching $file" 
        sed -e "s,/lib\>,/%_lib,g" $file.nolib64 | sed -e "s,/%_lib/cpp,/lib/cpp,; s,/usr/%_lib/perl,/usr/lib/perl, ; s,/%_lib\([$-]\),/lib\1,g" > $file 
	diff -u $file.nolib64 $file 
        rm -f $file.nolib64 
     done; 
   fi ;
-13: suse_version	1500
-13: sysc_fillup	
    if [ -x /bin/fillup ] ; then 
	if [ -f $SYSC_TEMPLATE ] ; then 
	    echo "Updating /etc/sysconfig/$SD_NAME$PNAME ..." 
	    mkdir -p /etc/sysconfig/$SD_NAME 
	    touch /etc/sysconfig/$SD_NAME$PNAME 
	    /bin/fillup -q /etc/sysconfig/$SD_NAME$PNAME $SYSC_TEMPLATE 
	fi 
    else 
	echo "ERROR: fillup not found. This should not happen. Please compare" 
	echo "/etc/sysconfig/$PNAME and $TEMPLATE_DIR/sysconfig.$PNAME and" 
	echo "update by hand." 
    fi
-13: sysctl_apply	
[ -d /run/systemd/system ] && [ -x /usr/lib/systemd/systemd-sysctl ] && 
	/usr/lib/systemd/systemd-sysctl %{?*} || : 
%{nil}
-13: systemd_ordering	
OrderWithRequires(pre): systemd 
OrderWithRequires(post): systemd 
OrderWithRequires(preun): systemd 
OrderWithRequires(postun): systemd 
Suggests: systemd systemd-sysvcompat 
%{nil}
-13: systemd_post	%{expand::%%service_add_post %{?**}}
-13: systemd_postun	%{expand::%%service_del_postun_without_restart %{?**}}
-13: systemd_postun_with_restart	%{expand::%%service_del_postun %{?**}}
-13: systemd_pre	%{expand::%%service_add_pre %{?**}}
-13: systemd_preun	%{expand::%%service_del_preun %{?**}}
-13: systemd_requires	
Requires(pre): systemd 
Requires(post): systemd 
Requires(preun): systemd 
Requires(postun): systemd 
Suggests: systemd-sysvcompat 
%{nil}
-13: systemd_user_post	
if [ -x /usr/bin/systemctl ]; then							
	for service in %{?*} ; do							
		if [ -e "/run/systemd/rpm/needs-user-preset/$service" ]; then		
			/usr/bin/systemctl --global preset "$service" || :		
			rm "/run/systemd/rpm/needs-user-preset/$service" || :		
		fi									
	done										
fi											
%{nil}
-13: systemd_user_postun	%{nil}
-13: systemd_user_postun_with_restart	%{nil}
-13: systemd_user_pre	
if [ -x /usr/bin/systemctl ]; then							
	for service in %{?*} ; do							
		if [ ! -e "/usr/lib/systemd/user/$service" ]; then			
			mkdir -p /run/systemd/rpm/needs-user-preset			
			touch "/run/systemd/rpm/needs-user-preset/$service"		
		fi									
	done										
fi											
%{nil}
-13: systemd_user_preun	
if [ $1 -eq 0 -a -x /usr/bin/systemctl ]; then						
        # Package removal, not upgrade							
        /usr/bin/systemctl --global disable %{?*} || :					
fi											
%{nil}
-13: sysusers_create	
[ -x /usr/bin/systemd-sysusers ] && /usr/bin/systemd-sysusers %{?*} || : 
%{nil}
-13: sysusers_create_inline	
[ -x /usr/bin/systemd-sysusers ] && /usr/bin/systemd-sysusers - <<SYSTEMD_INLINE_EOF || : 
%{?*} 
SYSTEMD_INLINE_EOF
%{nil}
-13: sysusers_create_package	
/usr/bin/systemd-sysusers --replace=%_sysusersdir/%1.conf - <<SYSTEMD_INLINE_EOF || : 
%(cat %2) 
SYSTEMD_INLINE_EOF
%{nil}
-13: tmpfiles_create	
[ -z "${TRANSACTIONAL_UPDATE}" -a -x /usr/bin/systemd-tmpfiles ] && 
	/usr/bin/systemd-tmpfiles --create %{?*} || : 
%{nil}
-13: udev_hwdb_update	
[ -x /usr/bin/systemd-hwdb ] && /usr/bin/systemd-hwdb update || : 
%{nil}
-13: udev_rules_update	
[ -x /usr/bin/udevadm ] && /usr/bin/udevadm control --reload || : 
%{nil}
-13: ul_version	0
-13: undefined	%{expand:%%{?%{1}:0}%%{!?%{1}:1}}
-13: user_group_add	
/usr/sbin/groupadd -r %{1} 2>/dev/null || :
/usr/sbin/useradd -r -g %{1} -d %{2} -s %{3} -c %{4} %{1} 2>/dev/null || :
%{nil}
-13: verify_permissions(e:f:)	
   /usr/bin/chkstat -n --warn --system %{**} 1>&2 
   %nil
-13: with	%{expand:%%{?with_%{1}:1}%%{!?with_%{1}:0}}
-13: without	%{expand:%%{?with_%{1}:0}%%{!?with_%{1}:1}}
======================== active 594 empty 0
